
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdHVuZnVxcHRrdmFzdHVhb212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzQ4OTksImV4cCI6MjA1NDQ1MDg5OX0.QNaVrbHytkYh-yex104rToB5V5-BIG7DOXeLBQ7nAiM
VITE_NEWS_API_KEY=d900f6c666bc45bc9ac5337e764916b6
VITE_COINBASE_API=e6b3c194-3513-4620-8bf9-fdcc11382d9d
VITE_WEATHER_API_KEY=c0b5e05b8cb29c825235a521ff59717d
VITE_FINNHUB_API_KEY=cudsd5pr01qiosq11g80cudsd5pr01qiosq11g8g
VITE_SUPABASE_URL=https://ebmzdsgovhzmiewggvwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibXpkc2dvdmh6bWlld2dndndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTQ3NjYsImV4cCI6MjA1NDg3MDc2Nn0.on_QhMlQ_nOtNkg7vlJ5Psf2caiDq8cZ7boQksAour0

